command : locate find
（在文件系统上查找符合条件的文件）
-------------------------------------------------------------------------
			locate 
-------------------------------------------------------------------------
根据事先构建的索引库进行查找
	系统自动实现（周期性进行）
	手动实现：command ： updatedb
有点：查询速度比较快
缺点：模糊查找 非实时查找
	option:
		-b : 只匹配基名
		-c : 统计出共有多少个符合条件的文件
		-r： 正则表达式
-------------------------------------------------------------------------
			find 
-------------------------------------------------------------------------
通过实时遍历进行着查找
	find [OPTION] [起始路径][查找条件][处理动作]
		查找条件：指定的查找标准， 可以根据文件名大小类型从属关系权限等标准进行查找;默认尾当前目录
		处理动作：对符合查找条件的文件执行的操作，例如在删除等操作默认为输出至标准输出;

查找条件（expressions）:test ,action ,global options,positional optional ,operators,
	test:
		根据文件名查找：
		-name "pattern"
		-iname "pattern"
			note:支持glob风格的通配符而非正则表达式风格
		根据文件的从属关系查找：
		-user username
		-group groupname
		-uid UID
		-gid GID
		-nouser
		-nogroup
		根据文件的类型查找
		-type TYPE (f,d,l,b,c,p,s) note: p是管道
		组合测试
		-a 与
		-o 或
		-not ！ 非
		根据文件的大小查找K M G
		-size [+|-]#unit -> #unit (#-1,#]
				   -#unit :[0,#-1]
				   +#unit :(#,oo)
		根据时间戳查找：
			以”天“为单位
			-atime [+|-]#
				#:
			-mtime
			-ctime
		以这”分钟“为单位
			-amin
			-mmin
			-cmin	
		根据权限查找：
		-perm[/|-]mode
			mode : 精确匹配权限
			/mode ：任何一类用户（ugo）的权限中的任何一位（wrx）符合条件即可满足
			-mode：每一类用户（ugo）的权限中的每一位（rwx）同时符合条件才满足
 	action：
		-print：输出至标准输出：默认的动作
		-ls ： 类似与对查找到的文件执行ls -l命令， 输出文件的详细信息;
		-delete：删除查找到的文件
		-fls /path/to/somefile ： 吧查找到的所有文件的长格式信息保存到指定的文件中;
		-ok COMMAND {}\;  :对查找到的每个文件执行由command表示的命令medici草早都由用户进行确认;	
		-exec command {}\; ：对查找到的每个文件执行由command表示的命令;
		note：！！find传递查找到的文件路径至后面的命令时，是先查找出所有符合条件的文件路径，并一次性传递给后面的命令;但是有些命令不能接受过长的参数，此时命令执行会失败；
		解决方法之一：find | xargs COMMAND


