异世界超能魔术师
无赖勇者的鬼畜美学
杀戮城市
魔术师奥芬的无赖之旅
圣剑锻造师
奴隶区
圣痕炼金术士
漂流武士
剑风传奇

1.火影忍者
2.七龙珠
3.灌篮高手
4.妖精的尾巴
5.家庭教师
6.全职猎人
7.黑子的篮球
8.某科学的超电磁炮
9.死神
10.海贼王
11.黑色五叶草
12.干物妹小埋
13.小林家的龙女仆
14.游戏人生
15.overlord
16.魔法禁忌目录
17.问题儿童都来自异世界
18.滑头鬼之孙
19.弹丸论破
20.七大罪
21.关于我转生成史莱姆这档事
22.头文字D
23.辉夜大小姐想谈恋爱
24.进击的巨人
25.埃罗芒阿老师
26.我的英雄学院
27.刀剑神域
28.顿之勇者成名录
29.圣斗士星矢
30.珈百璃的堕落
31.石纪元
32.打工吧，魔王大人
33.甘城光辉游乐园
34.笨女孩
35.在地下城寻求邂逅后是否搞错了什么？
36.JOJO的奇妙冒险
37.高中女生的堕落日常
39.重来吧！魔王大人
40.stone 石纪元
41.龙与虎
42.鬼灭之刃
43.fate 
44.狂赌之渊
45.星掠者
46.咯咯咯鬼太郎
47.篮球少年王
48.这个勇者明明超强却过分慎重
49.为美好的世界献上祝福
50.传说中的勇者传说
51.阿尔蒂
52.你遭难了吗
53.大欺诈师
54.天晴烂漫
55.黑礁
56.钢之炼金术师
57.死亡笔记
58.暗杀教室
59.来玩游戏吧
60.日常
61.日本沉没2020
62.非枪人生
63.大剑
64.斩赤红之瞳
65.魔王学院的不适者
66.高校之神
67.军火女王
68.超元气三姐妹
69.贤者之孙
70.猎魔武士
71.被神捡到的男人
72.大贵族
73.咒术轮回
74.清音少女
75.咒文禁忌
76.赌博默示录
77.文豪野犬
78.不正经的魔术讲师与禁忌教典
79.死亡游戏
