文本编辑器：
	行编辑器 : sed 
	全屏编辑器 ： nano  , vi
----------------------------------------------------------------------------
			 	vim
----------------------------------------------------------------------------
命令模式
输入模式
末行模式
	编辑模式—>输入模式
		i：字符前面插入
		a：字符后面追加
		o
		O
		A 
		I
		r
		R
	输入模式->编辑模式：esc
	编辑模式->末行模式： ：
	末行模式->编辑模式： esc esc 或长enter	
关闭：
	：q! or q or wq 
	ZZ
	:x 保存并退出
	:w /path/to/somefile   讲内容写入到写的文件
光标跳转：
	j ,k ,l ,h 字符跳转和行跳转
	w,e,b 单词跳转
行首行尾跳转：
	$ ^ 0
	
段间跳转：{}
句间跳转：（）
行间跳转： number G //跳转到多少行
翻屏操作：
	ctrl+f ： 向文件尾部翻一屏
 	ctrl+b ： 向文件首部翻一屏
	ctrl+d ： 向文件尾部翻半屏
	ctrl+u ： 向文件首部翻半屏
vim的编辑命令
	字符编辑：
		x： number x 删除光标所在位置及后面的number个字符
		xp：
	替换命令：
		r：
	删除命令：
		d：d$ d^ dd dw de	
	粘贴命令：
		p：缓冲区如果为整行，粘贴内容到当前光标的下一行，否则则粘贴至当前光标的后方
		P:
	复制命令：
		y$ y^ y0 yy yw ye yb 
	改变命令：
		编辑模式-->输入模式 
可视化模式：
	v：按字符选定
	V: 按行选定
		结合命令使用:d c y 
撤销操作：
	u： undo
反撤销操作：
	ctrl+r (recovery)
重复执行前一个编辑操作
	.
vim末行模式
	内建的命令接口
		地址定界：start_pos[,end_pos]
			#: 特定的第#行， 
			.:表示当前行
			#，#：指定行范围
			#，+#：指定行范围，左侧为起始行绝对编号，右侧为相对左侧行的相对编号
			$:全文
			/pattern/：从光标所在出起始向文件尾部第一次被模式所匹配到的行
			/part/，/part2/：从光标所在出开始，第一次由part1匹配到的行开始，至第一次由part2匹配到的地址结束之间的所有行
	!!!!!!!!!!!NOTE：地址定界可以编辑命令一起使用，实现编辑操作：
			d
			y
			c
			w /path/filename
			r /path/filename
		查找：
			/PATTERN：
			？PATTERN：
				N：
				n：
		查找并替换：
			s：末行模式的命令	
				使用格式： s/要查找的内容/替换尾的内容/修饰符
					要查找的内容：可使用正则表达式，
					替换尾的内容：不可以使用正则表达式，但可以使用引用
					note：如果"要查找的内容“部分在模式中使用分组符号;在”替换为的内容“中使用后向引用：
					      直接引用查找模式匹配到的全部文本，要是使用&符号：
					修饰符：
						i：忽略大小写
						g：全局替换
					可把分隔符替换为其他非常常用的字符：
						s@@@
						s###
vim的多文件功能
		vim file1 file2 file3 ....
		:next :切换至下一个文件
		:prev :上一个
		:last
		:first
		：wqall 保存所有文件并退出
		：wall
		：qall	

vim的多窗口功能
		-o ： 水平分割窗口
		-O : 垂直分割窗口
	单个文件也可以分割为多个窗口
		ctrl+w，s：水平分割窗口
		ctrl+w，v：垂直分割窗口






